<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>モバカルホスピタル</title>
	<!-- Tell the browser to be responsive to screen width -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
	<!-- Ionicons -->
	<link ref="stylesheet" href="https://cdn.jsdelivr.net/npm/ionicons@2.0.1/css/ionicons.min.css">
	<!-- Tempusdominus Bbootstrap 4 -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tempusdominus-bootstrap-4@5.39.0/build/css/tempusdominus-bootstrap-4.min.css">
	<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap4-datetimepicker@5.2.3/build/css/bootstrap-datetimepicker.min.css">-->
	<!-- iCheck -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/icheck-bootstrap@3.0.1/icheck-bootstrap.min.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<!-- JQVMap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/jqvmap.min.css">
	<!-- Theme style -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.0.5/dist/css/adminlte.min.css">
	<!-- overlayScrollbars -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
	<!-- Daterange picker -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker@3.1.0/daterangepicker.css">
	<!-- summernote -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css">
	<!-- fullCalendar -->
	<!--
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.5.0/main.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar-daygrid@5.3.3/main.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar-timegrid@4.4.0/main.min.css">
	-->
	<link rel="stylesheet" href="./plugins/fullcalendar/main.min.css">
	<link rel="stylesheet" href="./plugins/fullcalendar-daygrid/main.min.css">
	<link rel="stylesheet" href="./plugins/fullcalendar-timegrid/main.min.css">
	<link rel="stylesheet" href="./plugins/fullcalendar-bootstrap/main.min.css">
	<!-- movacalhospital -->
	<link rel="stylesheet" href="/dist/css/movacalhospital.css">
	<!-- Google Font: Source Sans Pro -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

	<script>
		window.addEventListener("DOMContentLoaded", (evt) => {
			window.movacal.init((msg) => {
				document.querySelector("#home-toastbody").textContent = msg;
				$("#home-toast").toast("show");
			});

			$("cmn-date > div").datetimepicker({locale: 'ja', dayViewHeaderFormat: 'YYYY年M月', format: 'YYYY/MM/DD'});
			$("cmn-time > div").datetimepicker({locale: 'ja', format: 'HH:mm'});
			$("div.modal").draggable({cursor:"move"});
		});

		window.addEventListener("popstate", (evt) => {
			if (typeof evt.state === "string") {
				document.querySelector(`#${evt.state}`).click();
			}
		});
	</script>

	<style>
		#home-toast {
			position: fixed;
			top: 1rem;
			right: 1rem;
			z-index: 9999;
		}
		#home-toastheader {
			color: white;
			background-color: #4f85a6;
		}
	</style>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
	<div id="mc-loading" class="mc-loading">
		<img src="/dist/img/loading.gif" width="40px">
	</div>
<div class="wrapper">
	<!-- Navbar -->
	<nav class="main-header navbar navbar-expand navbar-white navbar-light">
		<!-- Left navbar links -->
		<ul class="navbar-nav">
			<li class="nav-item"> <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a> </li>
		</ul>
		<!-- Right navbar links -->
		<ul class="navbar-nav ml-auto">
			<!-- Messages Dropdown Menu -->
			<li class="nav-item d-none d-sm-inline-block"> <a href="mytask.html" class="nav-link">マイタスク</a> </li>
			<li class="nav-item d-none d-sm-inline-block"> <a href="manual.html" class="nav-link">マニュアル</a> </li>
		</ul>

		<!-- SEARCH FORM -->
		<form class="form-inline ml-3">
			<div class="input-group input-group-sm">
				<input class="form-control form-control-navbar" type="search" placeholder="患者検索" aria-label="Search">
				<div class="input-group-append">
					<button class="btn btn-navbar" type="submit"> <i class="fas fa-search"></i> </button>
				</div>
			</div>
		</form>
	</nav>
	<!-- /.navbar -->

	<!-- Main Sidebar Container -->
	<aside class="main-sidebar sidebar-dark-info elevation-4">
		<!-- Brand Logo -->
		<a href="index.html" class="brand-link"> <span class="brand-text font-weight-light">モバカルホスピタル</span> </a>

		<!-- Sidebar -->
		<div class="sidebar">
			<!-- Sidebar Menu -->
			<nav class="mt-2">
				<ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
					<!-- Add icons to the links using the .nav-icon class
							 with font-awesome or any other icon font library -->
					<li class="nav-item"> <a id="home-menu" href="#" class="nav-link active"> <i class="nav-icon fas fa-home"></i>
						<p>HOME</p>
						</a> </li>
					<li class="nav-item"> <a id="pt-menu" href="#" class="nav-link"> <i class="nav-icon fas fa-user"></i>
						<p>患者</p>
						</a> </li>
					<li class="nav-item"> <a id="order-menu" href="#" class="nav-link"> <i class="nav-icon fas fa-file-medical"></i>
						<p>指示簿</p>
						</a> </li>
					<li class="nav-item"> <a id="bed-menu" href="#" class="nav-link"> <i class="nav-icon fas fa-procedures"></i>
						<p>病床</p>
						</a> </li>
					<li class="nav-item"> <a id="ope-menu" href="#" class="nav-link"> <i class="nav-icon fas fa-syringe"></i>
						<p>検査・手術</p>
						</a> </li>
					<li class="nav-item"> <a id="rec-menu" href="#" class="nav-link"> <i class="nav-icon fas fa-file-medical-alt"></i>
						<p>記録</p>
						</a> </li>
					<li class="nav-item"> <a id="conf-menu" href="#" class="nav-link"> <i class="nav-icon fas fa-cog"></i>
						<p>設定</p>
						</a> </li>
				</ul>
			</nav>
			<!-- /.sidebar-menu -->
		</div>
		<!-- /.sidebar -->
	</aside>

	<div id="home-toast" class="toast mb-3 fade hide" data-delay="3000" role="alert" aria-live="assertive" aria-atomic="true">
		<div id="home-toastheader" class="toast-header">
			<strong class="mr-auto">モバカルホスピタル</strong>
			<button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<div id="home-toastbody" class="toast-body"></div>
	</div>

	<mc-home></mc-home>
	<mc-pt style="display: none;"></mc-pt>
	<mc-pt2 style="display: none;"></mc-pt2>
	<mc-order style="display: none;"></mc-order>
	<mc-bed style="display: none;"></mc-bed>
	<mc-ope style="display: none;"></mc-ope>
	<mc-rec style="display: none;"></mc-rec>
	<mc-conf style="display: none;"></mc-conf>

	<footer class="main-footer"> <strong>Copyright &copy; 2020 movacal hospital</strong> All rights reserved. </footer>

	<!-- Control Sidebar -->
	<aside class="control-sidebar control-sidebar-dark">
		<!-- Control sidebar content goes here -->
	</aside>
	<!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://cdn.jsdelivr.net/npm/jquery-ui-dist@1.12.1/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
	$.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
<!-- Sparkline -->
<script src="https://cdn.jsdelivr.net/npm/sparklines@1.3.0/source/sparkline.min.js"></script>
<!-- JQVMap -->
<script src="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/jquery.vmap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="https://cdn.jsdelivr.net/npm/jquery-knob@1.2.11/dist/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/locale/ja.js"></script>
<script src="https://cdn.jsdelivr.net/npm/daterangepicker@3.1.0/daterangepicker.min.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="https://cdn.jsdelivr.net/npm/tempusdominus-bootstrap-4@5.39.0/build/js/tempusdominus-bootstrap-4.min.js"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap4-datetimepicker@5.2.3/build/js/bootstrap-datetimepicker.min.js"></script>-->
<!--Bootstrap file-input-->
<script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>
<!-- Summernote -->
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.0.5/dist/js/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.0.5/dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.0.5/dist/js/demo.js"></script>
<!-- Quagga -->
<script src="/dist/js/quagga.min.js"></script>
<!-- movacalhospital -->
<script src="/dist/js/movacalhospital.js"></script>

<script>
	$(function () {
		$(".datepicker").datepicker(
			{
				onSelect: function () {
					$(this).change();
				}
			}
		);
	});
</script>
</body>
</html>
