<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>入院 | モバカルホスピタル</title>
<!-- Tell the browser to be responsive to screen width -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Font Awesome -->
<link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- Tempusdominus Bbootstrap 4 -->
<link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
<!-- iCheck -->
<link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
<!-- JQVMap -->
<link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="dist/css/adminlte.css">
<!-- overlayScrollbars -->
<link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
<!-- Daterange picker -->
<link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
<!-- summernote -->
<link rel="stylesheet" href="plugins/summernote/summernote-bs4.css">
<!-- movacalhospital -->
<link rel="stylesheet" href="dist/css/movacalhospital.css">
<!-- Google Font: Source Sans Pro -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper"> 
  
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light"> 
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item"> <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a> </li>
    </ul>
    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <li class="nav-item d-none d-sm-inline-block"> <a href="mytask.html" class="nav-link">マイタスク</a> </li>
      <li class="nav-item d-none d-sm-inline-block"> <a href="manual.html" class="nav-link">マニュアル</a> </li>
    </ul>
    
    <!-- SEARCH FORM -->
    <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="患者検索" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit"> <i class="fas fa-search"></i> </button>
        </div>
      </div>
    </form>
  </nav>
  <!-- /.navbar --> 
  
  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-info elevation-4"> 
    <!-- Brand Logo --> 
    <a href="index.html" class="brand-link"> <span class="brand-text font-weight-light">モバカルホスピタル</span> </a> 
    
    <!-- Sidebar -->
    <div class="sidebar"> 
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item has-treeview menu-open"> <a href="home.html" class="nav-link"> <i class="nav-icon fas fa-home"></i>
            <p>HOME</p>
            </a> </li>
          <li class="nav-item"> <a href="outpatient.html" class="nav-link"> <i class="nav-icon fas fa-hospital"></i>
            <p>外来</p>
            </a> </li>
          <li class="nav-item has-treeview"> <a href="hospitalization.html" class="nav-link active"> <i class="nav-icon fas fa-procedures"></i>
            <p>入院</p>
            </a> </li>
          <li class="nav-item has-treeview"> <a href="homecare.html" class="nav-link"> <i class="nav-icon fas fa-clinic-medical"></i>
            <p>在宅</p>
            </a> </li>
          <li class="nav-item has-treeview"> <a href="settings.html" class="nav-link"> <i class="nav-icon fas fa-cog"></i>
            <p>設定</p>
            </a> </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu --> 
    </div>
    <!-- /.sidebar --> 
  </aside>
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper"> 
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-12">
            <div class="d-flex flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 float-none">
              <div class="btn-toolbar mb-2 mb-md-0">
                <div class="btn-group mr-2">
                  <button type="button" class="btn btn-sm-menu btn-outline-info active" onclick="location.href='hospitalization-patient.html'"><i class="fas fa-user"></i>&nbsp;患者</button>
                  <button type="button" class="btn btn-sm-menu btn-outline-info" onclick="location.href='hospitalization-inspection.html'"><i class="fas fa-syringe"></i>&nbsp;検査・手術</button>
                  <button type="button" class="btn btn-sm-menu btn-outline-info" onclick="location.href='hospitalization-rehabilitation.html'"><i class="fas fa-crutch"></i>&nbsp;リハビリ</button>
                  <button type="button" class="btn btn-sm-menu btn-outline-info" onclick="location.href='hospitalization-attendance.html'"><i class="fas fa-user-clock"></i>&nbsp;勤怠</button>
                </div>
              </div>
            </div>
            <!--<ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Dashboard v1</li>
            </ol>--> 
          </div>
          <!-- /.col --> 
        </div>
        <!-- /.row --> 
      </div>
      <!-- /.container-fluid --> 
    </div>
    <!-- /.content-header --> 
    
    <!-- Main content -->
    <section class="content">
      <div class="container-fluid"> 
        <!-- Main row (Stat box) -->
        <div class="row">
          <div class="col-12"> 
            <!-- Tab START -->
            <div class="card card-info card-tabs">
              <div class="card-header p-0 pt-1">
                <ul class="nav nav-tabs" id="tab-1-tab" role="tablist">
                  <li class="nav-item" style="max-width: 100%"> <a class="nav-link active card-title" id="tab-1-1-tab" data-toggle="pill" href="#tab-1-1" role="tab" aria-controls="tab-1-1" aria-selected="true"><i class="fas fa-notes-medical"></i>&nbsp;患者情報</a> </li>
                  <li class="nav-item" style="max-width: 100%"> <a class="nav-link card-title" id="tab-1-2-tab" data-toggle="pill" href="#tab-1-2" role="tab" aria-controls="tab-1-2" aria-selected="false"><i class="fas fa-file-medical-alt"></i>&nbsp;指示簿</a> </li>
                  <li class="nav-item" style="max-width: 100%"> <a class="nav-link card-title" id="tab-1-3-tab" data-toggle="pill" href="#tab-1-3" role="tab" aria-controls="tab-1-3" aria-selected="false"><i class="fas fa-bed"></i>&nbsp;病床</a> </li>
                  <li class="nav-item" style="max-width: 100%"> <a class="nav-link card-title" id="tab-1-4-tab" data-toggle="pill" href="#tab-1-4" role="tab" aria-controls="tab-1-4" aria-selected="false"><i class="fas fa-first-aid"></i>&nbsp;緊急指示</a> </li>
                </ul>
              </div>
              
              <!-- card-body -->
              <div class="card-body p-0">
                <div class="tab-content" id="tab-1-tabContent">
                  <div id="tab-1-1" class="tab-pane active">
                    <div class="row m-3">
                      <section class="col-lg-3 connectedSortable ui-sortable"> 
                        <!-- Patient card -->
                        <div class="card">
                          <div class="card-header border-0 ui-sortable-handle" style="cursor: move;">
                            <h3 class="card-title"> <i class="fas fa-door-closed mr-1"></i> 101 </h3>
                          </div>
                          <div class="card-body">
                            <button class="btn btn-secondary mb-2">ユーザー名</button>
                            <button class="btn btn-secondary mb-2">ユーザー名</button>
                            <button class="btn btn-secondary mb-2">ユーザー名</button>
                          </div>
                          <!-- /.card-body --> 
                        </div>
                        <!-- /.card --> 
                        
                        <!-- Patient card -->
                        <div class="card">
                          <div class="card-header border-0 ui-sortable-handle" style="cursor: move;">
                            <h3 class="card-title"> <i class="fas fa-door-closed mr-1"></i> 102 </h3>
                          </div>
                          <div class="card-body">
                            <button class="btn btn-secondary mb-2">ユーザー名</button>
                            <button class="btn btn-secondary mb-2">ユーザー名</button>
                            <button class="btn btn-secondary mb-2">ユーザー名</button>
                          </div>
                          <!-- /.card-body --> 
                        </div>
                        <!-- /.card --> 
                      </section>
                      <section class="col-lg-3 connectedSortable ui-sortable"> 
                        <!-- Patient card -->
                        <div class="card">
                          <div class="card-header border-0 ui-sortable-handle" style="cursor: move;">
                            <h3 class="card-title"> <i class="fas fa-door-closed mr-1"></i> 103 </h3>
                          </div>
                          <div class="card-body">
                            <button class="btn btn-secondary mb-2">ユーザー名</button>
                            <button class="btn btn-secondary mb-2">ユーザー名</button>
                            <button class="btn btn-secondary mb-2">ユーザー名</button>
                          </div>
                          <!-- /.card-body --> 
                        </div>
                        <!-- /.card --> 
                        
                        <!-- Patient card -->
                        <div class="card">
                          <div class="card-header border-0 ui-sortable-handle" style="cursor: move;">
                            <h3 class="card-title"> <i class="fas fa-door-closed mr-1"></i> 104 </h3>
                          </div>
                          <div class="card-body">
                            <button class="btn btn-secondary mb-2">ユーザー名</button>
                            <button class="btn btn-secondary mb-2">ユーザー名</button>
                            <button class="btn btn-secondary mb-2">ユーザー名</button>
                          </div>
                          <!-- /.card-body --> 
                        </div>
                        <!-- /.card --> 
                      </section>
                      <section class="col-lg-3 connectedSortable ui-sortable"> 
                        <!-- Patient card -->
                        <div class="card">
                          <div class="card-header border-0 ui-sortable-handle" style="cursor: move;">
                            <h3 class="card-title"> <i class="fas fa-door-closed mr-1"></i> 105 </h3>
                          </div>
                          <div class="card-body">
                            <button class="btn btn-secondary mb-2">ユーザー名</button>
                            <button class="btn btn-secondary mb-2">ユーザー名</button>
                            <button class="btn btn-secondary mb-2">ユーザー名</button>
                          </div>
                          <!-- /.card-body --> 
                        </div>
                        <!-- /.card --> 
                      </section>
                      <section class="col-lg-3 connectedSortable ui-sortable"> 
                        <!-- Patient card -->
                        <div class="card">
                          <div class="card-header border-0 ui-sortable-handle" style="cursor: move;">
                            <h3 class="card-title"> <i class="fas fa-door-closed mr-1"></i> 106 </h3>
                          </div>
                          <div class="card-body">
                            <button class="btn btn-secondary mb-2">ユーザー名</button>
                            <button class="btn btn-secondary mb-2">ユーザー名</button>
                            <button class="btn btn-secondary mb-2">ユーザー名</button>
                          </div>
                          <!-- /.card-body --> 
                        </div>
                        <!-- /.card --> 
                        
                        <!-- Patient card -->
                        <div class="card">
                          <div class="card-header border-0 ui-sortable-handle" style="cursor: move;">
                            <h3 class="card-title"> <i class="fas fa-door-closed mr-1"></i> 107 </h3>
                          </div>
                          <div class="card-body">
                            <button class="btn btn-secondary mb-2">ユーザー名</button>
                            <button class="btn btn-secondary mb-2">ユーザー名</button>
                            <button class="btn btn-secondary mb-2">ユーザー名</button>
                          </div>
                          <!-- /.card-body --> 
                        </div>
                        <!-- /.card --> 
                      </section>
                    </div>
                    <!-- /.m-3 --> 
                  </div>
                  <!-- /.card-body-1 -->
                  
                  <div id="tab-1-2" class="tab-pane fade">
                    <div class="row m-3"> 
                      <!-- Button Left -->
                      <div class="col-sm-6">
                        <div class="d-flex flex-wrap flex-md-nowrap align-items-center pb-2 mb-2 float-left">
                          <ul class="nav nav-pills">
                            <li class="nav-item"><a class="nav-link active" href="#First" data-toggle="tab">1F</a></li>
                            <li class="nav-item"><a class="nav-link" href="#Second" data-toggle="tab">2F</a></li>
                            <li class="nav-item"><a class="nav-link" href="#Third" data-toggle="tab">3F</a></li>
                            <li class="nav-item"><a class="nav-link" href="#Fourth" data-toggle="tab">4F</a></li>
                          </ul>
                        </div>
                      </div>
                      <!-- /.Button Left --> 
                      <!-- Button Right -->
                      <div class="col-sm-6">
                        <div class="pb-2 mb-2 float-sm-right text-nowrap">
                          <div class="btn-toolbar mb-2 mb-md-0">
                            <div class="btn-group ml-2">
                              <button type="button" class="btn btn-sm-menu btn-outline-info active" onclick="location.href='home.html'">概要</button>
                              <button type="button" class="btn btn-sm-menu btn-outline-info" onclick="location.href='schedule.html'">詳細</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- /.Button Right --> 
                    </div>
                    <!-- /.row -->
                    <div class="row m-3">
                      <div class="col-5">
                        <div class="input-group date" id="datetimepicker1"> 
                          <!-- Button Date --> 
                          <!--<div class="input-group date" id="datetimepicker1">
									  <div class="input-group-prepend">
										<span class="input-group-text">
										  日付
										</span>
									  </div>
									  <input type="text" class="form-control " data-target="#datetimepicker1">
									  <div class="input-group-append" data-target="#datetimepicker1" data-toggle="datetimepicker">
										<div class="input-group-text"><i class="fa fa-calendar"></i></div>
									  </div>
									</div>-->
                          
                          <div class="input-group-prepend" data-action="previous">
                            <button type="submit" class="btn btn-default"><i class="fas fa-chevron-left"></i></button>
                          </div>
                          <input type="text" name="date" class="form-control" placeholder="yyyy/mm/dd">
                          <div class="input-group-append">
                            <button type="submit" class="btn btn-default"><i class="fas fa-chevron-right"></i></button>
                          </div>
                        </div>
                        
                        <!--<div class="prev" data-action="previous">
								<span class="fa fa-chevron-left" title="Previous Month"></span>
							</div>
							<div class="picker-switch" data-action="pickerSwitch" colspan="5" title="Select Month">November 2020</div>
							<div class="next" data-action="next"><span class="fa fa-chevron-right" title="Next Month"></span>
							</div>--> 
                        <!-- /.Button Date --> 
                      </div>
                      <!-- /.col-5 --> 
                    </div>
                    <!-- /.row --> 
                    <!-- Date Picker --> 
                    <!--<div class="row m-3">
							<div class="input-group date" id="reservationdate" data-target-input="nearest">
								<input type="text" class="form-control datetimepicker-input" data-target="#reservationdate">
								<div class="input-group-append" data-target="#reservationdate" data-toggle="datetimepicker">
									<div class="input-group-text"><i class="fa fa-calendar"></i></div>
								</div>
							</div>
						</div>--> 
                    <!-- /.Date Picker --> 
                    <!-- /.row --> 
                    
                    <!-- tab-content -->
                    <div class="tab-content"> 
                      <!-- 1F -->
                      <div class="tab-pane active" id="First">
                        <div class="table-responsive"> 
                          <!-- Table START -->
                          <table class="table table-sm bordered table-lr-none text-center mb-0" width="100%" border="0">
                            <tbody>
                              <tr>
                                <th scope="col" width="20%">&nbsp;</th>
                                <th scope="col" width="10%">処方</th>
                                <th scope="col" width="10%">注射</th>
                                <th scope="col" width="10%">食事</th>
                                <th scope="col" width="10%">リハビリ</th>
                                <th scope="col">詳細</th>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-1001">1001&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                                <td rowspan="10" class="border-right-0 align-top"><!-- 詳細 START -->
                                  
                                  <div class="card card-widget text-left m-3">
                                    <div class="card-header">
                                      <div class="text-center">担当</div>
                                    </div>
                                    <!-- /.card-header -->
                                    <div class="card-body">
                                      <div class="user-block"> 
                                        <!-- User image --> 
                                        <img class="img-circle img-sm" src="./dist/img/user3-128x128.jpg" alt="User Image"> <span class="username">ユーザー名</span> <span class="description">日時：yyyy/mm/dd 13:00～15:00</span> </div>
                                    </div>
                                    <!-- /.comment-text -->
                                    <div class="card-footer card-comments">
                                      <dl>
                                        <dt>マッサージ</dt>
                                        <dd>
                                          <ul>
                                            <li>徒手マッサージ（腰部）</li>
                                          </ul>
                                        </dd>
                                      </dl>
                                      <dl>
                                        <dt>機能訓練</dt>
                                        <dd>
                                          <ul>
                                            <li>ストレッチング関節可動域運動</li>
                                          </ul>
                                        </dd>
                                      </dl>
                                    </div>
                                    <!-- /.card-body --> 
                                  </div>
                                  
                                  <!-- 詳細 END --></td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-1002">1002&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-1003">1003&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-1004">1004&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-1005">1005&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-1006">1006&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-1007">1007&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-1008">1008&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-1009">1009&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-1010">1010&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- Table END --> 
                          <!-- Modal -->
                          <div class="modal fade" id="modal-1001" style="display: none;" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h4 class="modal-title text-white">1001&nbsp;ユーザー名</h4>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
                                </div>
                                <div class="modal-body">
                                  <p>当日の指示内容</p>
                                  <!-- ここの表現は未定 -->
                                  <ul class="products-list product-list-in-card pl-2 pr-2">
                                    <li class="item">
                                      <div> <a href="javascript:void(0)" class="product-title">xxxxxxxxxxxxxxxxxxx</a> <span class="product-description"> xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx </span> </div>
                                    </li>
                                    <!-- /.item -->
                                    <li class="item">
                                      <div> <a href="javascript:void(0)" class="product-title">xxxxxxxxxxxxxxxxxxx</a> <span class="product-description"> xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx </span> </div>
                                    </li>
                                    <!-- /.item -->
                                    <li class="item">
                                      <div> <a href="javascript:void(0)" class="product-title">xxxxxxxxxxxxxxxxxxx</a> <span class="product-description"> xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx </span> </div>
                                    </li>
                                    <!-- /.item -->
                                    <li class="item">
                                      <div> <a href="javascript:void(0)" class="product-title">xxxxxxxxxxxxxxxxxxx</a> <span class="product-description"> xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx </span> </div>
                                    </li>
                                    <!-- /.item -->
                                  </ul>
                                </div>
                                <div class="modal-footer" style="width:100%">
                                  <div></div>
                                  <button type="button" class="btn btn-default align-self-center" data-dismiss="modal">Close</button>
                                </div>
                              </div>
                              <!-- /.modal-content --> 
                            </div>
                            <!-- /.modal-dialog --> 
                          </div>
                          <!-- /.Modal --> 
                        </div>
                        <!-- /.table-responsive --> 
                      </div>
                      <!-- /.1F --> 
                      
                      <!-- 2F -->
                      <div class="tab-pane fade" id="Second">
                        <div class="table-responsive"> 
                          <!-- Table START -->
                          <table class="table table-sm bordered table-lr-none text-center mb-0" width="100%" border="0">
                            <tbody>
                              <tr>
                                <th scope="col" width="20%">&nbsp;</th>
                                <th scope="col" width="10%">処方</th>
                                <th scope="col" width="10%">注射</th>
                                <th scope="col" width="10%">食事</th>
                                <th scope="col" width="10%">リハビリ</th>
                                <th scope="col">詳細</th>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-2001">2001&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                                <td rowspan="10" class="border-right-0 align-top"><!-- 詳細 START -->
                                  
                                  <div class="card card-widget text-left m-3">
                                    <div class="card-header">
                                      <div class="text-center">担当</div>
                                    </div>
                                    <!-- /.card-header -->
                                    <div class="card-body">
                                      <div class="user-block"> 
                                        <!-- User image --> 
                                        <img class="img-circle img-sm" src="./dist/img/user3-128x128.jpg" alt="User Image"> <span class="username">ユーザー名</span> <span class="description">日時：yyyy/mm/dd 13:00～15:00</span> </div>
                                    </div>
                                    <!-- /.comment-text -->
                                    <div class="card-footer card-comments">
                                      <dl>
                                        <dt>マッサージ</dt>
                                        <dd>
                                          <ul>
                                            <li>徒手マッサージ（腰部）</li>
                                          </ul>
                                        </dd>
                                      </dl>
                                      <dl>
                                        <dt>機能訓練</dt>
                                        <dd>
                                          <ul>
                                            <li>ストレッチング関節可動域運動</li>
                                          </ul>
                                        </dd>
                                      </dl>
                                    </div>
                                    <!-- /.card-body --> 
                                  </div>
                                  
                                  <!-- 詳細 END --></td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-2002">2002&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-2003">2003&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-2004">2004&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-2005">2005&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-2006">2006&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-2007">1007&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-2008">2008&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-2009">2009&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-2010">2010&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- Table END --> 
                          <!-- Modal -->
                          <div class="modal fade" id="modal-2001" style="display: none;" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h4 class="modal-title text-white">2001&nbsp;ユーザー名</h4>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
                                </div>
                                <div class="modal-body">
                                  <p>当日の指示内容</p>
                                  <!-- ここの表現は未定 -->
                                  <ul class="products-list product-list-in-card pl-2 pr-2">
                                    <li class="item">
                                      <div> <a href="javascript:void(0)" class="product-title">xxxxxxxxxxxxxxxxxxx</a> <span class="product-description"> xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx </span> </div>
                                    </li>
                                    <!-- /.item -->
                                    <li class="item">
                                      <div> <a href="javascript:void(0)" class="product-title">xxxxxxxxxxxxxxxxxxx</a> <span class="product-description"> xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx </span> </div>
                                    </li>
                                    <!-- /.item -->
                                    <li class="item">
                                      <div> <a href="javascript:void(0)" class="product-title">xxxxxxxxxxxxxxxxxxx</a> <span class="product-description"> xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx </span> </div>
                                    </li>
                                    <!-- /.item -->
                                    <li class="item">
                                      <div> <a href="javascript:void(0)" class="product-title">xxxxxxxxxxxxxxxxxxx</a> <span class="product-description"> xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx </span> </div>
                                    </li>
                                    <!-- /.item -->
                                  </ul>
                                </div>
                                <div class="modal-footer" style="width:100%">
                                  <div></div>
                                  <button type="button" class="btn btn-default align-self-center" data-dismiss="modal">Close</button>
                                </div>
                              </div>
                              <!-- /.modal-content --> 
                            </div>
                            <!-- /.modal-dialog --> 
                          </div>
                          <!-- /.Modal --> 
                        </div>
                        <!-- /.table-responsive --> 
                      </div>
                      <!-- /.2F --> 
                    </div>
                    <!-- /.tab-content --> 
                  </div>
                  <!-- /.card-body-2 -->
                  
                  <div id="tab-1-3" class="tab-pane fade">
                    <div class="row m-3"> 
                      <!-- Button Left -->
                      <div class="col-sm-6">
                        <div class="d-flex flex-wrap flex-md-nowrap align-items-center pb-2 mb-2 float-left">
                          <ul class="nav nav-pills">
                            <li class="nav-item"><a class="nav-link active" href="#First" data-toggle="tab">1F</a></li>
                            <li class="nav-item"><a class="nav-link" href="#Second" data-toggle="tab">2F</a></li>
                            <li class="nav-item"><a class="nav-link" href="#Third" data-toggle="tab">3F</a></li>
                            <li class="nav-item"><a class="nav-link" href="#Fourth" data-toggle="tab">4F</a></li>
                          </ul>
                        </div>
                      </div>
                      <!-- /.Button Left --> 
                      <!-- Button Right -->
                      <div class="col-sm-6">
                        <div class="pb-2 mb-2 float-sm-right text-nowrap">
                          <div class="btn-toolbar mb-2 mb-md-0">
                            <div class="btn-group ml-2">
                              <button type="button" class="btn btn-sm-menu btn-outline-info active" onclick="location.href='week.html'">週単位</button>
                              <button type="button" class="btn btn-sm-menu btn-outline-info" onclick="location.href='month.html'">月単位</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- /.Button Right --> 
                    </div>
                    <!-- /.row -->
                    
                    <div class="row m-3">
                      <div class="col-5">
                        <div class="input-group date" id="datetimepicker2"> 
                          <!-- Button Date -->
                          <div class="input-group-prepend" data-action="previous">
                            <button type="submit" class="btn btn-default"><i class="fas fa-chevron-left"></i></button>
                          </div>
                          <input type="text" name="date" class="form-control" placeholder="yyyy/mm/dd">
                          <div class="input-group-append">
                            <button type="submit" class="btn btn-default"><i class="fas fa-chevron-right"></i></button>
                          </div>
                        </div>
                        <!-- /.Button Date --> 
                      </div>
                      <!-- /.col-5 --> 
                    </div>
                    <!-- /.row --> 
                    
                    <!-- tab-content -->
                    <div class="tab-content"> 
                      <!-- 1F -->
                      <div class="tab-pane active" id="First">
                        <div class="table-responsive"> 
                          <!-- Table START -->
                          <table class="table table-sm bordered table-lr-none text-center mb-0" width="100%" border="0">
                            <tbody>
                              <tr>
                                <th scope="col" width="20%">&nbsp;</th>
                                <th scope="col" width="10%">処方</th>
                                <th scope="col" width="10%">注射</th>
                                <th scope="col" width="10%">食事</th>
                                <th scope="col" width="10%">リハビリ</th>
                                <th scope="col">詳細</th>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-1001">1001&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                                <td rowspan="10" class="border-right-0 align-top"><!-- 詳細 START -->
                                  
                                  <div class="card card-widget text-left m-3">
                                    <div class="card-header">
                                      <div class="text-center">担当</div>
                                    </div>
                                    <!-- /.card-header -->
                                    <div class="card-body">
                                      <div class="user-block"> 
                                        <!-- User image --> 
                                        <img class="img-circle img-sm" src="./dist/img/user3-128x128.jpg" alt="User Image"> <span class="username">ユーザー名</span> <span class="description">日時：yyyy/mm/dd 13:00～15:00</span> </div>
                                    </div>
                                    <!-- /.comment-text -->
                                    <div class="card-footer card-comments">
                                      <dl>
                                        <dt>マッサージ</dt>
                                        <dd>
                                          <ul>
                                            <li>徒手マッサージ（腰部）</li>
                                          </ul>
                                        </dd>
                                      </dl>
                                      <dl>
                                        <dt>機能訓練</dt>
                                        <dd>
                                          <ul>
                                            <li>ストレッチング関節可動域運動</li>
                                          </ul>
                                        </dd>
                                      </dl>
                                    </div>
                                    <!-- /.card-body --> 
                                  </div>
                                  
                                  <!-- 詳細 END --></td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-1002">1002&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-1003">1003&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-1004">1004&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-1005">1005&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-1006">1006&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-1007">1007&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-1008">1008&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-1009">1009&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-1010">1010&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- Table END --> 
                          <!-- Modal -->
                          <div class="modal fade" id="modal-1001" style="display: none;" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h4 class="modal-title text-white">1001&nbsp;ユーザー名</h4>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
                                </div>
                                <div class="modal-body">
                                  <p>当日の指示内容</p>
                                  <!-- ここの表現は未定 -->
                                  <ul class="products-list product-list-in-card pl-2 pr-2">
                                    <li class="item">
                                      <div> <a href="javascript:void(0)" class="product-title">xxxxxxxxxxxxxxxxxxx</a> <span class="product-description"> xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx </span> </div>
                                    </li>
                                    <!-- /.item -->
                                    <li class="item">
                                      <div> <a href="javascript:void(0)" class="product-title">xxxxxxxxxxxxxxxxxxx</a> <span class="product-description"> xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx </span> </div>
                                    </li>
                                    <!-- /.item -->
                                    <li class="item">
                                      <div> <a href="javascript:void(0)" class="product-title">xxxxxxxxxxxxxxxxxxx</a> <span class="product-description"> xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx </span> </div>
                                    </li>
                                    <!-- /.item -->
                                    <li class="item">
                                      <div> <a href="javascript:void(0)" class="product-title">xxxxxxxxxxxxxxxxxxx</a> <span class="product-description"> xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx </span> </div>
                                    </li>
                                    <!-- /.item -->
                                  </ul>
                                </div>
                                <div class="modal-footer" style="width:100%">
                                  <div></div>
                                  <button type="button" class="btn btn-default align-self-center" data-dismiss="modal">Close</button>
                                </div>
                              </div>
                              <!-- /.modal-content --> 
                            </div>
                            <!-- /.modal-dialog --> 
                          </div>
                          <!-- /.Modal --> 
                        </div>
                        <!-- /.table-responsive --> 
                      </div>
                      <!-- /.1F --> 
                      
                      <!-- 2F -->
                      <div class="tab-pane fade" id="Second">
                        <div class="table-responsive"> 
                          <!-- Table START -->
                          <table class="table table-sm bordered table-lr-none text-center mb-0" width="100%" border="0">
                            <tbody>
                              <tr>
                                <th scope="col" width="20%">&nbsp;</th>
                                <th scope="col" width="10%">処方</th>
                                <th scope="col" width="10%">注射</th>
                                <th scope="col" width="10%">食事</th>
                                <th scope="col" width="10%">リハビリ</th>
                                <th scope="col">詳細</th>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-2001">2001&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                                <td rowspan="10" class="border-right-0 align-top"><!-- 詳細 START -->
                                  
                                  <div class="card card-widget text-left m-3">
                                    <div class="card-header">
                                      <div class="text-center">担当</div>
                                    </div>
                                    <!-- /.card-header -->
                                    <div class="card-body">
                                      <div class="user-block"> 
                                        <!-- User image --> 
                                        <img class="img-circle img-sm" src="./dist/img/user3-128x128.jpg" alt="User Image"> <span class="username">ユーザー名</span> <span class="description">日時：yyyy/mm/dd 13:00～15:00</span> </div>
                                    </div>
                                    <!-- /.comment-text -->
                                    <div class="card-footer card-comments">
                                      <dl>
                                        <dt>マッサージ</dt>
                                        <dd>
                                          <ul>
                                            <li>徒手マッサージ（腰部）</li>
                                          </ul>
                                        </dd>
                                      </dl>
                                      <dl>
                                        <dt>機能訓練</dt>
                                        <dd>
                                          <ul>
                                            <li>ストレッチング関節可動域運動</li>
                                          </ul>
                                        </dd>
                                      </dl>
                                    </div>
                                    <!-- /.card-body --> 
                                  </div>
                                  
                                  <!-- 詳細 END --></td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-2002">2002&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-2003">2003&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-2004">2004&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-2005">2005&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-2006">2006&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-2007">1007&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-2008">2008&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-2009">2009&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-2010">2010&nbsp;ユーザー名</button></td>
                                <td>○</td>
                                <td>-</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- Table END --> 
                          <!-- Modal -->
                          <div class="modal fade" id="modal-2001" style="display: none;" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h4 class="modal-title text-white">2001&nbsp;ユーザー名</h4>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
                                </div>
                                <div class="modal-body">
                                  <p>当日の指示内容</p>
                                  <!-- ここの表現は未定 -->
                                  <ul class="products-list product-list-in-card pl-2 pr-2">
                                    <li class="item">
                                      <div> <a href="javascript:void(0)" class="product-title">xxxxxxxxxxxxxxxxxxx</a> <span class="product-description"> xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx </span> </div>
                                    </li>
                                    <!-- /.item -->
                                    <li class="item">
                                      <div> <a href="javascript:void(0)" class="product-title">xxxxxxxxxxxxxxxxxxx</a> <span class="product-description"> xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx </span> </div>
                                    </li>
                                    <!-- /.item -->
                                    <li class="item">
                                      <div> <a href="javascript:void(0)" class="product-title">xxxxxxxxxxxxxxxxxxx</a> <span class="product-description"> xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx </span> </div>
                                    </li>
                                    <!-- /.item -->
                                    <li class="item">
                                      <div> <a href="javascript:void(0)" class="product-title">xxxxxxxxxxxxxxxxxxx</a> <span class="product-description"> xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx </span> </div>
                                    </li>
                                    <!-- /.item -->
                                  </ul>
                                </div>
                                <div class="modal-footer" style="width:100%">
                                  <div></div>
                                  <button type="button" class="btn btn-default align-self-center" data-dismiss="modal">Close</button>
                                </div>
                              </div>
                              <!-- /.modal-content --> 
                            </div>
                            <!-- /.modal-dialog --> 
                          </div>
                          <!-- /.Modal --> 
                        </div>
                        <!-- /.table-responsive --> 
                      </div>
                      <!-- /.2F --> 
                    </div>
                    <!-- /.tab-content --> 
                    
                  </div>
                  <!-- /.card-body-3 -->
                  
                  <div id="tab-1-4" class="tab-pane fade">
                    <h1 class="m-3">オーダー</h1>
                    <div class="table-responsive"> 
                      <!-- Table START -->
                      <table class="table table-sm bordered table-lr-none text-center mb-0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <th scope="col" width="20%">指示日</th>
                            <th scope="col" width="15%" colspan="2">項目</th>
                            <th scope="col" width="15%">患者名</th>
                            <th scope="col" width="15%">実施日・期間</th>
                            <th scope="col" width="15%">ステータス</th>
                            <th scope="col">詳細</th>
                          </tr>
                          <tr>
                            <td>yyyy/mm/dd</td>
							<td class="border-right-0" witdh="1.5rem"><span class="badge bg-danger mr-1">緊</span></td>
                            <td>リハビリ</td>
                            <td>ユーザー名</td>
                            <td>ユーザー名</td>
                            <td>
							  <div class="btn-group">
								<button type="button" class="btn btn-default">未</button>
								<button type="button" class="btn btn-default dropdown-toggle dropdown-icon" data-toggle="dropdown" aria-expanded="false">
								  <span class="sr-only">Toggle Dropdown</span>
								  <div class="dropdown-menu" role="menu" style="">
									<a class="dropdown-item" href="#">未</a>
									<a class="dropdown-item" href="#">継続</a>
									<a class="dropdown-item" href="#">済</a>
								  </div>
								</button>
							  </div>
							</td>
                            <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-0001">詳細</button></td>
                          </tr>
                          <tr>
                            <td>yyyy/mm/dd</td>
                            <td class="border-right-0"><span class="badge bg-danger mr-1">緊</span></td>
                            <td>院外検査</td>
                            <td>ユーザー名</td>
                            <td>ユーザー名</td>
                            <td>
							  <div class="btn-group">
								<button type="button" class="btn btn-default">未</button>
								<button type="button" class="btn btn-default dropdown-toggle dropdown-icon" data-toggle="dropdown" aria-expanded="false">
								  <span class="sr-only">Toggle Dropdown</span>
								  <div class="dropdown-menu" role="menu" style="">
									<a class="dropdown-item" href="#">未</a>
									<a class="dropdown-item" href="#">継続</a>
									<a class="dropdown-item" href="#">済</a>
								  </div>
								</button>
							  </div>
							  </td>
                            <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-0002">詳細</button></td>
                          </tr>
                          <tr>
                            <td>yyyy/mm/dd</td>
                            <td class="border-right-0"><span class="badge bg-danger mr-1">緊</span></td>
                            <td>手術</td>
                            <td>ユーザー名</td>
                            <td>ユーザー名</td>
                            <td>
							  <div class="btn-group">
								<button type="button" class="btn btn-default">未</button>
								<button type="button" class="btn btn-default dropdown-toggle dropdown-icon" data-toggle="dropdown" aria-expanded="false">
								  <span class="sr-only">Toggle Dropdown</span>
								  <div class="dropdown-menu" role="menu" style="">
									<a class="dropdown-item" href="#">未</a>
									<a class="dropdown-item" href="#">継続</a>
									<a class="dropdown-item" href="#">済</a>
								  </div>
								</button>
							  </div>
							  </td>
                            <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-0003">詳細</button></td>
                          </tr>
                          <tr>
                            <td>yyyy/mm/dd</td>
                            <td class="border-right-0"><span class="badge bg-danger mr-1">緊</span></td>
                            <td>内視鏡</td>
                            <td>ユーザー名</td>
                            <td>ユーザー名</td>
                            <td>
							  <div class="btn-group">
								<button type="button" class="btn btn-default">未</button>
								<button type="button" class="btn btn-default dropdown-toggle dropdown-icon" data-toggle="dropdown" aria-expanded="false">
								  <span class="sr-only">Toggle Dropdown</span>
								  <div class="dropdown-menu" role="menu" style="">
									<a class="dropdown-item" href="#">未</a>
									<a class="dropdown-item" href="#">継続</a>
									<a class="dropdown-item" href="#">済</a>
								  </div>
								</button>
							  </div>
							  </td>
                            <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-0004">詳細</button></td>
                          </tr>
                          <tr>
                            <td>yyyy/mm/dd</td>
                            <td class="border-right-0"><span class="badge bg-danger mr-1">緊</span></td>
                            <td>放射線検査</td>
                            <td>ユーザー名</td>
                            <td>ユーザー名</td>
                            <td>
							  <div class="btn-group">
								<button type="button" class="btn btn-default">未</button>
								<button type="button" class="btn btn-default dropdown-toggle dropdown-icon" data-toggle="dropdown" aria-expanded="false">
								  <span class="sr-only">Toggle Dropdown</span>
								  <div class="dropdown-menu" role="menu" style="">
									<a class="dropdown-item" href="#">未</a>
									<a class="dropdown-item" href="#">継続</a>
									<a class="dropdown-item" href="#">済</a>
								  </div>
								</button>
							  </div>
							  </td>
                            <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-0005">詳細</button></td>
                          </tr>
                          <tr>
                            <td>yyyy/mm/dd</td>
                            <td class="border-right-0"><span class="badge bg-danger mr-1">緊</span></td>
                            <td>リハビリ</td>
                            <td>ユーザー名</td>
                            <td>ユーザー名</td>
                            <td>
							  <div class="btn-group">
								<button type="button" class="btn btn-default">未</button>
								<button type="button" class="btn btn-default dropdown-toggle dropdown-icon" data-toggle="dropdown" aria-expanded="false">
								  <span class="sr-only">Toggle Dropdown</span>
								  <div class="dropdown-menu" role="menu" style="">
									<a class="dropdown-item" href="#">未</a>
									<a class="dropdown-item" href="#">継続</a>
									<a class="dropdown-item" href="#">済</a>
								  </div>
								</button>
							  </div>
							  </td>
                            <td><button type="button" class="btn btn-default m-2" data-toggle="modal" data-target="#modal-0006">詳細</button></td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- Table END --> 
                      <!-- Modal -->
                      <div class="modal fade" id="modal-0001" style="display: none;" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h4 class="modal-title text-white">オーダーの詳細</h4>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
                            </div>
                            <div class="modal-body">
                              <p>オーダーの詳細</p>
                              <!-- ここの表現は未定 -->
                              <ul class="products-list product-list-in-card pl-2 pr-2">
                                <li class="item">
                                  <div> <a href="javascript:void(0)" class="product-title">xxxxxxxxxxxxxxxxxxx</a> <span class="product-description"> xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx </span> </div>
                                </li>
                                <!-- /.item -->
                                <li class="item">
                                  <div> <a href="javascript:void(0)" class="product-title">xxxxxxxxxxxxxxxxxxx</a> <span class="product-description"> xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx </span> </div>
                                </li>
                                <!-- /.item -->
                                <li class="item">
                                  <div> <a href="javascript:void(0)" class="product-title">xxxxxxxxxxxxxxxxxxx</a> <span class="product-description"> xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx </span> </div>
                                </li>
                                <!-- /.item -->
                                <li class="item">
                                  <div> <a href="javascript:void(0)" class="product-title">xxxxxxxxxxxxxxxxxxx</a> <span class="product-description"> xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx </span> </div>
                                </li>
                                <!-- /.item -->
                              </ul>
                            </div>
                            <div class="modal-footer" style="width:100%">
                              <div></div>
                              <button type="button" class="btn btn-default align-self-center" data-dismiss="modal">Close</button>
                            </div>
                          </div>
                          <!-- /.modal-content --> 
                        </div>
                        <!-- /.modal-dialog --> 
                      </div>
                      <!-- /.Modal --> 
                    </div>
                    <!-- /.table-responsive --> 
                  </div>
                  <!-- /.card-body-4 --> 
                </div>
                <!-- /.tab-content --> 
              </div>
              <!-- /.card-body --> 
              
            </div>
            <!-- Tab END --> 
          </div>
          <!-- col-12 --> 
        </div>
        <!-- /.row (main row) --> 
      </div>
      <!-- /.container-fluid --> 
    </section>
    <!-- /.content --> 
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer"> <strong>Copyright &copy; 2020 movacal hospital</strong> All rights reserved. </footer>
  
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark"> 
    <!-- Control sidebar content goes here --> 
  </aside>
  <!-- /.control-sidebar --> 
</div>
<!-- ./wrapper --> 

<!-- jQuery --> 
<script src="plugins/jquery/jquery.min.js"></script> 
<!-- jQuery UI 1.11.4 --> 
<script src="plugins/jquery-ui/jquery-ui.min.js"></script> 
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip --> 
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script> 
<!-- Bootstrap 4 --> 
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script> 
<!-- ChartJS --> 
<script src="plugins/chart.js/Chart.min.js"></script> 
<!-- Sparkline --> 
<script src="plugins/sparklines/sparkline.js"></script> 
<!-- JQVMap --> 
<script src="plugins/jqvmap/jquery.vmap.min.js"></script> 
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script> 
<!-- jQuery Knob Chart --> 
<script src="plugins/jquery-knob/jquery.knob.min.js"></script> 
<!-- daterangepicker --> 
<script src="plugins/moment/moment.min.js"></script> 
<script src="plugins/daterangepicker/daterangepicker.js"></script> 
<!-- Tempusdominus Bootstrap 4 --> 
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script> 
<!-- Summernote --> 
<script src="plugins/summernote/summernote-bs4.min.js"></script> 
<!-- overlayScrollbars --> 
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script> 
<!-- AdminLTE App --> 
<script src="dist/js/adminlte.js"></script> 
<!-- AdminLTE dashboard demo (This is only for demo purposes) --> 
<script src="dist/js/pages/dashboard.js"></script> 
<!-- AdminLTE for demo purposes --> 
<script src="dist/js/demo.js"></script>
</body>
</html>
